# LinguisticsApp

./: domainmodel.puml  setup.bat
LinguisticsApp/: LinguisticsApp.sln
LinguisticsApp/src/LinguisticsApp.Application/: Class1.cs  DependencyInjection.cs  LinguisticsApp.Application.csproj
LinguisticsApp/src/LinguisticsApp.Application/Common/: TokenValidationResult.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Behaviours/: ValidationBehaviour.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Commands/CognateSetCommands/: AddAttestedExampleCommand.cs  CreateCognateSetCommand.cs  UpdateCognateSetCommand.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Commands/LanguageContactEventCommands/: AddLoanwordCommand.cs  CreateLanguageContactEventCommand.cs  UpdateLanguageContactEventCommand.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Commands/PhonemeInventoryCommands/: AddPhonemeCommand.cs  CreatePhonemeInventoryCommand.cs  PhonemeCommand.cs  UpdatePhonemeInventoryCommand.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Commands/SemanticShiftCommands/: CreateSemanticShiftCommand.cs  UpdateSemanticShiftCommand.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Commands/SoundShiftRuleCommands/: CreateSoundShiftRuleCommand.cs  (+1 more)
LinguisticsApp/src/LinguisticsApp.Application/Common/DTOs/: BaseDto.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Interfaces/: IUnitOfWork.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Mappings/: MappingProfile.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Models/: PaginatedLIst.cs  PaginationQuery.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Queries/: GetFilteredLanguageContactEventsQuery.cs
LinguisticsApp/src/LinguisticsApp.Application/Common/Validators/: CreateLanguageContactEventCommandValidator.cs
LinguisticsApp/src/LinguisticsApp.DomainModel/: EfCoreValueConverterAttribute.cs  Entity.cs
LinguisticsApp/src/LinguisticsApp.DomainModel/DomainModel/: Admin.cs  CognateSet.cs  LanguageContactEvent.cs  PhonemeInventory.cs  Researcher.cs  SemanticShift.cs  SoundShiftRule.cs  User.cs
LinguisticsApp/src/LinguisticsApp.DomainModel/Enumerations/: ContactType.cs  ResearchField.cs  RuleType.cs  SemanticField.cs  ShiftTrigger.cs  StressPattern.cs
LinguisticsApp/src/LinguisticsApp.DomainModel/RichTypes/: CognateSetId.cs  Email.cs  LanguageContactEventId.cs  LanguageName.cs  PhonemeInventoryId.cs  ProtoForm.cs  SemanticShiftId.cs  SoundShiftRuleId.cs  UserId.cs
LinguisticsApp/src/LinguisticsApp.DomainModel/ValueObjects/: Phoneme.cs  ValueObject.cs
LinguisticsApp/src/LinguisticsApp.Infrastructure/: LinguisticsApp.Infrastructure.csproj  LinguisticsDbContext.cs  UnitOfWork.cs
LinguisticsApp/src/LinguisticsApp.Infrastructure/Persistance/: DbInitializer.cs
LinguisticsApp/src/LinguisticsApp.Infrastructure/Repository/: CognateSetRepository.cs  LanguageContactEventRepository.cs  PhonemeInventoryRepository.cs  RepositoryBase.cs  SemanticShiftRepository.cs  SoundShiftRuleRepository.cs  UserRepository.cs
LinguisticsApp/src/LinguisticsApp.Infrastructure/Service/Auth/: JWTAuthOptions.cs  JWTAuthService.cs
LinguisticsApp/src/LinguisticsApp.Infrastructure/Service/User/: UserService.cs
LinguisticsApp/src/LinguisticsApp.WebApi/: LinguisticsApp.WebApi.csproj  LinguisticsApp.WebApi.http  Program.cs  appsettings.json  linguistics.db
LinguisticsApp/src/LinguisticsApp.WebApi/Controllers/: AuthController.cs  LanguageContactEventsController.cs
LinguisticsApp/src/LinguisticsApp.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
LinguisticsApp/src/LinguisticsApp.WebApi/Properties/: launchSettings.json
LinguisticsApp/test/LinguisticsApp.Tests/: ControllerTests.cs  HandlerTests.cs  IntegrationTests.cs  LinguisticsApp.Tests.csproj  MockingTests.cs  UnitTest1.cs
(+29 files in other folders)
