<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinguisticsApp.DomainModel\LinguisticsApp.DomainModel.csproj" />
    <ProjectReference Include="..\LinguisticsApp.Application\LinguisticsApp.Application.csproj" />
    <ProjectReference Include="..\LinguisticsApp.Infrastructure\LinguisticsApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
